/**
 * 操作节点的运算符类型。
 */
export enum FinOp {

    /**
     * 默认值，这是一个无效的操作。（注：用于调试以及防御性编程。）
     */
    Invalid,

    /**
     * 加法。左：汇率；右：汇率。输出：汇率。
     */
    Plus,
    /**
     * 减法。左：汇率；右：汇率。输出：汇率。
     */
    Minus,
    /**
     * 乘法。左：汇率/常数；右：常数/汇率。输出：汇率。
     */
    Times,
    /**
     * 除法。左：汇率；右：常数。输出：汇率。
     */
    Divide,
    /**
     * 差的绝对值。左：汇率；右：汇率。输出：汇率。
     */
    Norm,
    /**
     * 一段时间内的汇率平均值。左：时间（天）。输出：汇率。
     */
    Average,
    /**
     * 一段时间内的汇率最大值。左：时间（天）。输出：汇率。
     */
    Max,
    /**
     * 一段时间内的汇率最小值。左：时间（天）。输出：汇率。
     */
    Min,
    /**
     * 一段时间前的汇率瞬时值。左：时间（天）。输出：汇率。
     */
    Lag,

    /**
     * 逻辑与。左：逻辑值；右：逻辑值。输出：逻辑值。
     */
    And,
    /**
     * 逻辑或。左：逻辑值；右：逻辑值。输出：逻辑值。
     */
    Or,
    /**
     * 逻辑非。左：逻辑值。输出：逻辑值。
     */
    Not,
    /**
     * 判断左侧汇率是否严格大于右侧汇率。左：汇率；右：汇率。输出：逻辑值。
     */
    Greater,
    /**
     * 判断左侧汇率是否严格小于右侧汇率。左：汇率；右：汇率。输出：逻辑值。
     */
    Less,

    /**
     * 选择操作（未实现）。左：逻辑值（判断条件）；右：逻辑值（判断条件成立时返回）。输出：逻辑值。若判断条件不成立，恒返回真。
     */
    IfThen,
    /**
     * 选择操作（未实现）。左：逻辑值（判断条件成立时返回）；中：逻辑值（判断条件）；右：逻辑值（判断条件不成立时返回）。输出：逻辑值。
     */
    IfThenElse

}
